# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$super = SUPER
$super_shift = SUPER + SHIFT
$super_ctrl = SUPER + CTRL
$super_shift_ctrl = SUPER + SHIFT + CTRL
$super_alt = SUPER + ALT
$super_shift_alt = SUPER + SHIFT + ALT
$super_ctrl_alt = SUPER + CTRL + ALT
$super_shift_ctrl_alt = SUPER + SHIFT + CTRL + ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $super_ctrl, return, exec, wofi -G -O alphabetical --show run,
bind = $super, escape, killactive,
bind = $super_shift, escape, exit,

# change window
bind = $super_alt, t, togglefloating, 
bind = $super_alt, s, togglesplit, master # dwindle only (general is using master)
#bind = $super_alt, f, fullscreen, 1

# Move focus with super + arrow keys
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

# Move window position
bind = $super_alt, left, movewindow, l
bind = $super_alt, right, movewindow, r
bind = $super_alt, up, movewindow, u
bind = $super_alt, down, movewindow, d

# Switch workspaces with super + [0-9]
bind = $super_shift, 1, workspace, 1
bind = $super_shift, 2, workspace, 2
bind = $super_shift, 3, workspace, 3
bind = $super_shift, 4, workspace, 4
bind = $super_shift, 5, workspace, 5
bind = $super_shift, 6, workspace, 6
bind = $super_shift, 7, workspace, 7
bind = $super_shift, 8, workspace, 8
bind = $super_shift, 9, workspace, 9
bind = $super_shift, 0, togglespecialworkspace

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super_shift_alt, 1, movetoworkspacesilent, 1
bind = $super_shift_alt, 2, movetoworkspacesilent, 2
bind = $super_shift_alt, 3, movetoworkspacesilent, 3
bind = $super_shift_alt, 4, movetoworkspacesilent, 4
bind = $super_shift_alt, 5, movetoworkspacesilent, 5
bind = $super_shift_alt, 6, movetoworkspacesilent, 6
bind = $super_shift_alt, 7, movetoworkspacesilent, 7
bind = $super_shift_alt, 8, movetoworkspacesilent, 8
bind = $super_shift_alt, 9, movetoworkspacesilent, 9
# Special (toggle-able workspace)
bind = $super_shift_alt, 0, movetoworkspacesilent, special

# Grouping (tabs or 'layered windows' so to speak)
bind = $super_ctrl_alt, g, togglegroup
bind = $super_ctrl_alt, f, changegroupactive, f
bind = $super_ctrl_alt, b, changegroupactive, b

# Grouping Directional
     #Group move into group
bind = $super_ctrl_alt, left, moveintogroup, l
bind = $super_ctrl_alt, up, moveintogroup, u
bind = $super_ctrl_alt, down, moveintogroup, d
bind = $super_ctrl_alt, right, moveintogroup, r
     #Group move out of group
bind = $super_ctrl_alt, o, moveoutofgroup

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
# resize window mode on
bind = $super_alt, r, submap, resize
submap = resize
# resize windows
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
# resize window mode off with either of the two bindings
bind=,escape,submap,reset
bind= $super_alt,r,submap,reset
submap=reset

# Volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+